name: shacl validation of abox

on:
  push:
    branches:
    - develop-3.0.0

jobs:
  aboxshacl:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        ref: develop-3.0.0
        path: main
    - name: Validate against SHACL shapes
      run: |
           pip install pyshacl

           echo "curl"
           curl -L -o robot.jar "https://github.com/ontodev/robot/releases/latest/download/robot.jar"
           echo "robot merge"
           java -jar robot.jar merge --input main/pmd-core.ttl --output pmd-core-merged.ttl
           echo "robot reason"
           java -jar robot.jar reason --reasoner elk --input pmd-core-merged.ttl --output pmd-core-reasoned.ttl
           echo "pyshacl"
           python3 -m pyshacl -f turtle -s main/.github/workflow_resources/abox_quality_shacl.ttl pmd-core-reasoned.ttl > shacl_report.ttl ; bash main/.github/workflow_resources/pyshacl_exitcode.sh $?
           echo "robot query 1"
           java -jar robot.jar query --input shacl_report.ttl --query main/.github/workflow_resources/q_listValidationResults.sparql ValidationReport.csv
           echo "robot query 2"
           java -jar robot.jar query --input shacl_report.ttl --query main/.github/workflow_resources/q_countValidationResults.sparql ValidationSummary.csv
           echo "finish"
    - name: Archive shacl_report.ttl
      if: ${{ failure() }}
      uses: actions/upload-artifact@v4
      with:
        name: shacl_report.ttl
        path: |
          shacl_report.ttl
    - name: Archive Validation Reports
      uses: actions/upload-artifact@v4
      with:
        name: validation_reports
        path: |
          ValidationReport.csv
          ValidationSummary.csv