name: shacl validation of abox

on:
  push:
    branches:
    - develop-3.0.0

jobs:
  testexit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        ref: develop-3.0.0
        path: main
    - name: make script executable
      run: |
           chmod +x main/.github/workflow_resources/pyshacl_exitcode.sh
           set +e
    - name: call 0
      continue-on-error: true
      run: |
           set +e
           exit 0 || main/.github/workflow_resources/pyshacl_exitcode.sh $?
    - name: call 1
      continue-on-error: true
      run: |
           set +e
           exit 1 || main/.github/workflow_resources/pyshacl_exitcode.sh $?
    - name: call 2
      continue-on-error: true
      run: |
           set +e
           exit 2 || main/.github/workflow_resources/pyshacl_exitcode.sh $?
    - name: call 3
      continue-on-error: true
      run: |
           set +e
           exit 3 || main/.github/workflow_resources/pyshacl_exitcode.sh $?
    - name: call 4
      continue-on-error: true
      run: |
           set +e
           exit 4 || main/.github/workflow_resources/pyshacl_exitcode.sh $?