name: shacl validation of abox

on:
  push:
    branches:
    - develop-3.0.0

jobs:
  testexit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        ref: develop-3.0.0
        path: main
    - name: call 0
      continue-on-error: true
      run: |
           trap 'E=$?; test $E -eq 1 && echo "trapped exit code 1" || exit $E' EXIT
           exit 1
    - name: call 1
      continue-on-error: true
      run: |
           trap 'E=$?; test $E -eq 1 && echo \"trapped exit code 1\" || exit $E' EXIT
           exit 1
    - name: call 2
      continue-on-error: true
      run: |
           trap "E=$?; test $E -eq 1 && echo \"trapped exit code 1\" || exit $E" EXIT
           exit 1
    